{
    "algo": "chukwa",
    "api": {
        "port": 44444,
        "access-token": "TOKEN",
        "worker-id": null,
        "ipv6": false,
        "restricted": false
    },
    "background": false,
    "colors": true,
    "threads": "all",
    "cpu-affinity": null,
    "cpu-priority": null,
    "use-gpu": [ "OPENCL", "CUDA" ],
    "gpu-intensity": [ 50 ],
    "gpu-filter": [
        {
            "engine": "OPENCL",
            "filter": "AMD"
        }
    ],
    "donate-level": 5,
    "log-file": null,
    "pools": [
        {
            "url": "publicnode.ydns.eu:4666",
            "user": "WrkzZon3ZArBkZVqAH9n6MM2eq2tV6sN9GwqD73hTKuYAyhMYK48ukQPFQssEMXnFMFs3nwekTLiXa9obkxM6f1KA2i73gEcq8",
            "pass": "x",
            "keepalive": false,
            "nicehash": false,
            "variant": -1
        },
        {
            "url": "testnet.wrkz.work:5555",
            "user": "WrkzZon3ZArBkZVqAH9n6MM2eq2tV6sN9GwqD73hTKuYAyhMYK48ukQPFQssEMXnFMFs3nwekTLiXa9obkxM6f1KA2i73gEcq8",
            "pass": "x",
            "keepalive": false,
            "nicehash": false,
            "variant": -1
        }
    ],
    "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "user-agent": null,
    "syslog": false,
    "watch": false
}